{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "lib": ["es2015", "dom"],
    "outDir": "lib",
    "rootDir": "src"
  },

  "include": [
    "src/*.component.ts",
    "src/*.module.ts"
  ]
}